
{
  "name": "primarral-ai",
  "version": "1.0.0",
  "description": "Plataforma de estudo inteligente com IA",
  "main": "main.js",
  "author": "Samuel Ribeiro Passos",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --windows",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "build": {
    "appId": "com.samuel.primarralai",
    "productName": "PrimarralAI",
    "copyright": "Copyright © 2025 Samuel Ribeiro Passos",
    "win": {
      "target": [
        "portable"
      ],
      "publisherName": "Samuel Ribeiro Passos"
    },
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "**/*",
      "!dist_electron/**/*"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
